# Automation-Testing-Graduation-Project---Route-

./: pom.xml  testng.xml
src/main/java/Pages/: CourseCardPage.java  CourseDetailsPage.java  HomePage.java  SearchCoursePage.java
src/main/java/Utils/: ConfigReader.java  waitUtils.java
src/main/resources/: config.properties
src/test/java/Tests/: CourseCardUITest.java  EmptyLoginTest.java  EndToEndCourseSubscriptionTest.java  FacebookLinkTest.java  HomeTests.java  InstagramLinkTest.java  InvalidLoginTest.java  InvalidRegistrationTest.java  LinkedInLinkTest.java  OpenCourseDetailsTest.java  RegistrationTest.java  SearchCourseTest.java
src/test/java/Tests/Base/: BaseTests.java
